@green: #38972e;
@black: #141010;
@white: #ffffff;
@whitedark: #f5f6f7;
@greylight: #e5e5e5;
@greydark: #828282;

@font-face {
  font-family: Open Sans;
  src: url(https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap);
}
* {
  box-sizing: border-box;
}
* {
  box-sizing: border-box;
}
body {
  color: @black;
  background-color: @whitedark;
  margin: 0;
  padding: 25px;
  height: 100%;
}
#app {
  font-family: Open Sans, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  font-weight: 400;
}
button {
  margin: 0;
  padding: 0;
  border: none;
  background-color: transparent;
}
ul {
  list-style-type: none;
  list-style-position: inside;
  display: flex;
  margin: 0px;
  padding-left: 0;
  li {
    margin: auto;
  }
}
a {
  text-align: center;
  align-items: center;
  color: @greydark;
  text-decoration: none;
  &.router-link-exact-active {
    color: @black;
    font-weight: 600;
  }
}
input,
section,
article,
h3, h2 {
  margin: 0;
  padding: 0;
  color: @black;
}
.menuPopup {
  margin: 0;
  padding: 25px;

  position: absolute;
  top: -50px;
  left: -25px;
  width: 100vw;
  height: 100vh;

  background-color: @white;
}
img {
  margin: 0;
  vertical-align: middle;
  text-align: center;
}
.contentWrapper,
.favorites {
  ul {
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    justify-content: space-around;
  }
  li {
    align-items: flex-start;
    margin: 0;
    padding: 12.5px;
    text-align: center;
  }
}
@media screen and (max-width: 1024px) {
  .contentWrapper,
  .favorites {
    padding-left: 0;
    padding-right: 0;
  }
}